

  Math
    add
      ✓ should return correct value
    multi
      ✓ should return correct value
    subt
      ✓ should return correct value
    devide
      ✓ should return correct value


  4 passing (7ms)

TN:
SF:/Users/mong/Documents/my-temp/coverall/src/math.js
FN:1,(anonymous_0)
FN:5,(anonymous_1)
FN:9,(anonymous_2)
FN:13,(anonymous_3)
FN:17,(anonymous_4)
FN:21,(anonymous_5)
FN:25,(anonymous_6)
FNF:7
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:17,1
DA:18,0
DA:21,1
DA:22,0
DA:25,1
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:32,0
LF:18
LH:11
BRDA:26,0,0,0
BRDA:26,0,1,0
BRDA:29,1,0,0
BRDA:29,1,1,0
BRF:4
BRH:0
end_of_record
