

  Math
    add
      ✓ should return correct value
    multi
      ✓ should return correct value
    subt
      ✓ should return correct value


  3 passing (5ms)

TN:
SF:/Users/mong/Documents/my-temp/coverall/src/math.js
FN:1,(anonymous_0)
FN:5,(anonymous_1)
FN:9,(anonymous_2)
FN:13,(anonymous_3)
FN:17,(anonymous_4)
FN:21,(anonymous_5)
FNF:6
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:13,1
DA:14,0
DA:17,1
DA:18,0
DA:21,1
DA:22,0
LF:12
LH:9
BRF:0
BRH:0
end_of_record
